# Schueler_CheckIn2024_25

./: Schueler_CheckIn2024_25.sln
Schueler_CheckIn2024_25/: Program.cs  Schueler_CheckIn2024_25.csproj  appsettings.json
Schueler_CheckIn2024_25/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Schueler_CheckIn2024_25/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Schueler_CheckIn2024_25/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Schueler_CheckIn2024_25/Data/: ApplicationDbContext.cs  Schueler_CheckIn2024_25Context.cs
Schueler_CheckIn2024_25/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Schueler_CheckIn2024_25/Migrations/: 20250221085813_DeineMigration.Designer.cs  20250221085813_DeineMigration.cs  20250228091031_InitialCreate.Designer.cs  20250228091031_InitialCreate.cs  Schueler_CheckIn2024_25ContextModelSnapshot.cs
Schueler_CheckIn2024_25/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Schueler_CheckIn2024_25/Pages/SchuelerP/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Schueler_CheckIn2024_25/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Schueler_CheckIn2024_25/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Schueler_CheckIn2024_25/SchuelerDB/: Schueler.cs
